version: '2'
services:
    sistemaaguapotable-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/SistemaAguaPotable/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SistemaAguaPotable
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
